<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset = "utf-8">
        <title>Стихи русских поэтов</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>

        <h1>Я понял жизни цель</h1>     
        <div class="block">
        <div>
            <p>Я понял жизни цель и чту<br>
            Ту цель, как цель, и эта цель —<br>
            Признать, что мне невмоготу<br>
            Мириться с тем, что есть апрель,</p>
    
                
            <p>Что дни — кузнечные мехи,<br>
            И что растекся полосой<br>
            От ели к ели, от ольхи<br>
            К ольхе, железный и косой,</p>
    
                
            <p>И жидкий, и в снега дорог,<br>
            Как уголь в пальцы кузнеца,<br>
            С шипеньем впившийся поток<br>
            Зари без края и конца.</p>
    
            
            <p>Что в берковец церковный зык,<br>
            Что взят звонарь в весовщики,<br>
            Что от капели, от слезы<br>
            И от поста болят виски.</p>
        </div>
        <div class="name">
            <a href = "https://ru.wikipedia.org/wiki/Пастернак,_Борис_Леонидович" target="_blank">
                Борис Пастернак
            </a>
        </div>
        </div> 
    
    </body>
</html>